{
  "name": "Brother Bean POS",
  "short_name": "Bean POS",
  "description": "Cashier point-of-sale app for Brother Bean Cafe.",
  "start_url": "/pos",
  "scope": "/pos",
  "display": "standalone",
  "background_color": "#F9F7F4",
  "theme_color": "#6B4423",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/brother-bean-logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/brother-bean-logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
